OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2024-02-01
AZURE_OPENAI_MODEL_DEPLOYMENT_NAME=Replace_With_Your_Model_Deployment_Name
AZURE_OPENAI_ENDPOINT=https://Replace_With_Your_Azure_OpenAI_Resource_Name.openai.azure.com/
OPENAI_API_KEY=Replace_With_Your_Azure_OpenAI_Access_Key
AZURE_COGS_ENDPOINT=https://Replace_With_Your_Azure_Search_Service_Name.search.windows.net
AZURE_COGS_KEY=Replace_With_Your_Azure_Search_Service_Access_Key
AZURE_COGS_REGION=Replace_With_the_Region_of_Your_Azure_Search_Service